{
  "name": "jacobcheatley-com",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24",
    "bun": ">=1.4"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "bun --bun vite dev --port 3000",
    "build": "vite build",
    "start": "bun run server.ts",
    "check": "biome check && tsc --noEmit",
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "generate-routes": "tsr generate"
  },
  "dependencies": {
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.2.5",
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.35",
    "@tanstack/react-start": "^1.168.52",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "perfect-freehand": "^1.2.3",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@playwright/test": "^1.63.0",
    "@tanstack/router-cli": "^1.167.35",
    "@testing-library/jest-dom": "^7",
    "@testing-library/react": "^16.3",
    "@testing-library/user-event": "^14.6",
    "@types/bun": "^1.4.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
